# vim: ft=confini
[ids]

*

[main]

shift = oneshot(shift)
meta = oneshot(meta)
super = oneshot(super)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc)
