[ids]

*

[global]

oneshot_timeout = 2000
macro_timeout = 250
macro_repeat_timeout = 15

[main]

shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(symbols, esc)
leftalt+rightalt = clear()

[control]

control = toggle(control)

[meta]

meta = toggle(meta)

[altgr]

rightalt = toggle(altgr)

[alt]

leftalt = toggle(alt)

[shift]

shift = toggle(shift)

[symbols]

s = [
l = ]

d = {
k = }

f = (
j = )
space = right
backspace = left
- = —

# vim: ft=confini
